# quoco-rest

./: README.md  changelog.md  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java
broker/: Dockerfile  pom.xml
broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
client/: pom.xml
client/src/main/java/: Client.java
core/: Dockerfile  pom.xml
core/src/main/java/service/core/: ClientApplication.java  ClientInfo.java  Quotation.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/service/girlpower/: Application.java  GPQService.java
